<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>White space or blank space validation using javascript regexp.</title>
	<style type="text/css">
		body{
			background-color: grey;
		}
		h1{
			font-family: verdana;
			margin: auto;
			text-align: center;
			color: blue;
			margin-top: 60px;
			text-align: center;

		}
		*{
			font-family: verdana;
		}
		form{
			width: 350px;
            height: 500px;
			margin: auto;
			background-color: whitesmoke;
		}
		div{
			margin: 30px;
		}
		label{
			margin: 20px;
			font-family: cursive;
		}
		input{
			margin-left: 20px;
		}
		#alert-caps{
			margin: 10px;
			color: red;
			font-size: 15px;


		}
	</style>
</head>
<body>
	<form action="#" method="post">
		
			<p><h1>Registration Form</h1></p>
			<br>
			<p>
				<label>User Name</label><br><br>
				<input type="user name" name="user name" placeholder="User Name" onkeyup="check(this.value)">
			</p>
			<p>
				<label for="email">Email</label><br><br>
				<input type="email" name="email" type="email" placeholder="email@123">
			</p>
			<p>
				<label for="password">Password</label><br><br>
				<input type="password" name="password" value="" id="password" onkeyup="check(this.value)">
				
			</p>
			<p>
				<label for="confirm password"> Confirm Password</label><br><br>
				<input id="confirm_password" type="password" name="password" value="" onkeyup="check(this.value)"><br>
				<error id="alert-caps"></error>
			</p>
			<br>
			<p>
				<input type="submit" name="submit" value="submit" style="width: 300px" height="20px">
			</p>
		
	</form>

</body>
<script type="text/javascript">
	var pattern = /\s/g;
	// (/)forward sallas iska matlab RegExp start ho raha.
	// (\)backward sallas iska matlab hai white space ki existance check karna.
	var alert = document.getElementById('alert-caps');
	function check(data) {
		var isSpace = pattern.test(data);
	if (isSpace) {
		alert.innerText = "space is not allowed";

	}else{
		alert.innerText = "";

	}
	}
	
</script>
</html>