<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>passward pattern validation using RegExp 2</title>
	<style type="text/css">
		body{
			background-color: grey;
		}
		h1{
			font-family: verdana;
			margin: auto;
			text-align: center;
			color: blue;
			margin-top: 60px;
			text-align: center;

		}
		*{
			font-family: verdana;
		}
		form{
			width: 350px;
            height: 600px;
			margin: auto;
			background-color: whitesmoke;
		}
		div{
			margin: 30px;
		}
		label{
			margin: 20px;
			font-family: cursive;
		}
		input{
			margin-left: 20px;
		}
		#alert-caps{
			margin: 10px;
			color: red;
			font-size: 15px;


		}
		label::after{
			content: "*";
		}
		error{
			font-size: 17px;
			margin-top: 3px;
			color: red;
			display: block;
		}

		.password-check: :after{
			content: ;
		}
		.password-check{
			display: flex;
			color: grey;
			font-weight: bold;
			font-size: 10px;
			font-family: verdana;
		}
	</style>
</head>
<body>
	<form action="#" method="post">
		
			<p><h1>Registration Form</h1></p>
			<br>
			<p>
				<label>User Name</label><br><br>
				<input type="user name" name="user name" placeholder="User Name">
			</p>
			<p>
				<label for="email">Email</label><br><br>
				<input type="email" name="email" type="email">
			</p>
			<p>
				<label for="password">Password</label><br><br>
				<input type="password" name="password" value="" id="password" onkeyup="passcheck(this.value)">
				
			</p>
			<p>
				<label for="confirm password"> Confirm Password</label>
				<br><br>
				<input id="confirm_password" type="password" name="password" value="">
				<br>
				<p>
				<label class="password-check"> 8 charecters</label>
				<label class="password-check"> 1 lower case charecters</label>
				<label class="password-check"> 1 upper case charecters</label>
				<label class="password-check"> 1 numerical charecters</label>
				<label class="password-check"> 1 special charecters</label>
			</p>
				<error id="alert-caps"></error>
		
			
		
				<input type="submit" name="submit" value="submit" style="width: 300px" height="20px">
			</p>
		
	</form>
</head>
<body>

</body>
<script type="text/javascript">
	function passcheck(data) {
		var passClass = document.getElementsByClassName('password-check');
		const lowerCase = new RegExp('(?=.*[a-z])');
		const upperCase = new RegExp('(?=.*[A-Z])');
		const specialChar = new RegExp('(?=.*[!@#\$%\^&\*])');
		const number = new RegExp('(?=.*[0-9])');
		const eightChar = new RegExp('(?=.{8,})');
		if (eightChar.test(data)) {
			passClass[0].style.color = "green";

		}else{
			passClass[0].style.color = "gray";

		}
		if (lowerCase.test(data)) {
			passClass[1].style.color = "green";

		}else{
			passClass[1].style.color = "gray";

		}
		if (upperCase.test(data)) {
			passClass[2].style.color = "green";

		}else{
			passClass[2].style.color = "gray";

		}
		if (specialChar.test(data)) {
			passClass[4].style.color = "green";

		}else{
			passClass[4].style.color = "gray";

		}
		if (number.test(data)) {
			passClass[3].style.color = "green";

		}else{
			passClass[3].style.color = "gray";

		}
	}
</script>
</html>