<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Password pattern validation using RegExp/</title>
	<style type="text/css">
		body{
			background-color: grey;
		}
		h1{
			font-family: verdana;
			margin: auto;
			text-align: center;
			color: blue;
			margin-top: 60px;
			text-align: center;

		}
		*{
			font-family: verdana;
		}
		form{
			width: 350px;
            height: 650px;
			margin: auto;
			background-color: whitesmoke;
		}
		div{
			margin: 30px;
		}
		label{
			margin: 20px;
			font-family: cursive;
		}
		input{
			margin-left: 20px;
		}
		#alert_caps{
			margin: 0px;
			color: red;
			font-size: 15px;


		}
		.password-check: :after{
			content: ;
		}
		.password-check{
			display: flex;
			color: grey;
			font-weight: bold;
			font-size: 10px;
			font-family: verdana;
		}
	</style>
</head>
<body>
	<form action="#" method="post">
		
			<p><h1>Registration Form</h1></p>
			<br>
			<p>
				<label>User Name</label><br><br>
				<input type="user name" name="user name" placeholder="User Name">
			</p>
			<p>
				<label for="email">Email</label><br><br>
				<input type="email" name="email" type="email" placeholder="email@123">
			</p>
			<p>
				<label for="password">Password</label><br><br>
				<input type="text" name="password" value="" id="password" autocomplete="off" onkeyup="passCheck(this.value)">
				
			</p>
			<p>
				<label for="confirm password"> Confirm Password</label><br><br>
				<input id="confirm_password" type="password" name=" confirm_password" value=""><br>
			</p>
			<p>
				<label class="password-check"> 8 charecters</label>
				<label class="password-check"> 1 lower case charecters</label>
				<label class="password-check"> 1 upper case charecters</label>
				<label class="password-check"> 1 numerical charecters</label>
				<label class="password-check"> 1 special charecters</label>
			</p>
			<p>
				<error id="alert_caps"></error>
			
				<input type="submit" name="submit" value="submit" style="width: 300px" height="20px">
			</p>
		
	</form>

</body>
<script type="text/javascript">
	function passCheck(data) {
		var passClass = document.getElementsByClassName('password-check')
		const lowerCase = new RegExp('(?=.*[a-z])');
		const upperCase = new RegExp('(?=.*[A-Z])');
		const specialChar = new RegExp('(?=.*[!@#\$%\^&\*])');
		const number = new RegExp('(?=.*[0-9])');
		const eightChar = new RegExp('(?=.{8,})');
		if (eightChar.test(data)) {
			passClass[0].style.color = "green".
		}else{
			passClass[0].style.color = "green"
		}
		if (specialChar.test(data)) {
			passClass[4].style.color = "green".
		}else{
			passClass[4].style.color = "green"
		}
	}
</script>
</html>